#import "libs/jasnaoe-conf/jasnaoe-conf_lib.typ": jasnaoe-conf
#show: jasnaoe-conf.with()

#import "libs/jasnaoe-conf/direct_bib_lib.typ": bibliography-list, bib-item, use-bib-item-ref
#show: use-bib-item-ref.with(numbering: "1)") // 番号の書式を指定

//----------------------------------------
//以下、申込に必要な最低限の情報です。
//本文には反映されませんが、共著者間でのレビュー時に必要かと思います。
/*
論文タイトル(日本語): 仮置きを考慮した
Paper Title(English): Let's write a conference paper with Typst -What's wrong with creating a template on our own!!-
著者1(名前(日本語)、名前(英語), 所属(日本語), 会員種別): 下澤貴弘, Takahiro Shimozawa, 横浜国立大学, 先進実践学環

要旨(日本語300字程度、英語150words程度):
このテンプレートは、2024年秋季講演会以降の日本船舶海洋工学会の講演会論文作成を想定して、Typstで作成しています。
もちろん♡非公式♡のテンプレートですので、ご使用の際は自己責任でお願いします。
*/
//----------------------------------------





// 1章 緒言
= 緒言 <1緒言>
地球温暖化の進行により、世界全体で再生可能エネルギーの導入が進んでいる。
特に洋上風力発電は世界全体で導入が進んでおり、2023年現在では世界全体での設備容量が75.2GWとなった #super[@1-6]。
さらに2030年には約494GW、2050年には約2465GWの導入が見込まれている #super[@1-2]。
洋上風車を導入する際重要なことがサプライチェーンの構築である。
これは洋上風車の導入における部材や関連機器を輸送・保管するためにかかるロジスティクス費用は発電コストの18%をも占めるとされており、その削減が大量導入の実現と他の発電方法に対する競争力確保に直結するからである #super[@1-3]。
そのため、洋上風力分野でサプライチェーンに関する研究が多数行われている。
Gabrielaらは、風力発電プロジェクトにおけるリスク因子とその原因となる輸送・設備投資といった活動内容を文献から抽出し、階層分析法を用いて各リスク因子とプロジェクト全体におけるボトルネックとなる活動を求めた #super[@1-4]。
Thomasらは洋上風力発電のサプライチェーンを細分化、洋上風力発電プロジェクトの関係者へのインタビューを行うことで各段階におけるボトルネックを特定した #super[@1-5]。
Tenzinらは風車上部部材の輸送〜設置戦略に着目、大型設置船の単独運用とフィーダ船と大型設置船の連携運用を比較するツールを作成して既存プロジェクトと将来のプロジェクトに適用しコストの比較を行った #super[@1-14]。
これらは主に着床式に焦点を当てた研究であるが、本研究では浮体式の洋上風車に焦点を当てる。
浮体式洋上風力発電は、設置可能な海域が広い点に大きな特長がある。
風力資源はその約80パーセントが水深60メートルより深い海域に分布しており、着床式洋上風車はおおむね水深60mを超えると経済性が低下するのに対し、浮体式は深海域にも対応可能である #super[@1-8] #super[@1-7]。
そのため、利用可能な海域が大幅に拡大することから大規模な洋上風力導入を進めるうえで浮体式の活用は不可欠な選択肢となる。
一方で浮体式洋上風力には着床式に比べて産業基盤が未成熟であり、発電単価も高いという課題がある。
2020年時点での累計設置量は73 MWにとどまっている #super[@1-9]。
また、2017年に稼働を開始した世界初の商用浮体式洋上風力発電所であるHywind Scotlandでは発電単価が180ユーロとされており、これは着床式洋上風力発電の約80ドルと比べて約2.5倍の水準である #super[@1-10] #super[@1-11]。
こうした導入量の少なさとコストの高さを克服するために、浮体式においても戦略的なサプライチェーンの構築が不可欠である。
これによってスケールメリットを活かせる、導入プロセスの最適化によってコストの低減が図れる #super[@1-12]。
浮体式でもサプライチェーンに関する研究が行われている。
満行らは、ネットワークモデルを用いて部材輸送・風車組立・設置に至る一連のプロセスを含む浮体式洋上風車のサプライチェーンを表現し、最適化計算によって浮体式洋上風車の供給経路を求めるモデルベースでのサプライチェーン設計手法を提案した #super[@1-15]。
この研究では各地にある風車関連施設からどのように風車を設置するかという部材製造〜設置までの一連のプロセスは考慮されているが、サプライチェーンの考慮の際には浮体基礎の製作の際には風車設置の海象条件のために下部構造を中心とした部材の保管も考慮する必要がある #super[@1-13]。
そこで本研究では、時系列を考慮して浮体式洋上風車のサプライチェーンを設計する手法を提案する。
すなわち、浮体製造・風車組立・設置だけでなく仮置きと言う部材の保管も含むサプライチェーンをネットワークモデルとして表現し、ネットワーク最適化によって浮体式洋上風車の最適導入経路を導出する手法を構築する。本論文の新規性は、ネットワーク最適化を用いて距離だけでなく時刻の差も考慮して風車の導入プロセスを表現している点にある。


// 2章 提案手法
= 提案手法 <2提案手法>
// 2.1 概要
== 概要 <2.1概要>
@fig:figure.1 に本研究で提案する浮体式洋上風車のサプライチェーン設計モデルの概要を示す。
提案する手法では浮体基礎を主な対象とし、浮体生産における鋼材の加工から浮体基礎の大組工程、さらに風車組立、設置といった浮体式洋上風車の生産プロセス、船舶による輸送プロセス、仮置きによる保管プロセスを一般化多品種ネットワークフローモデルであるGMCNFモデル #super[@1-16]を用い表現する。
入力値としては、ノードとリンクに複数のパラメータを設定する。
造船所や基地港湾、設置海域といった風車に関係する施設のうちの特定の時刻をノードとして設定、それらに部材の需要・供給数を設定する。
次に、部材がとり得る可能性がある生産・輸送・仮置き経路をリンクとして設定、各リンクにコストとキャパシティを設定する。
そして、入力したパラメータからコスト最小化を目的として整数線形計画問題(ILP)を定式化し解くことで浮体式洋上風車の最適なサプライチェーンを設計する。

// 図1、提案手法の概要
#figure(
  image("figs/Figure_1.png", width: 100%),
  placement: none,
  caption: "Overview of the Proposed Method",
  supplement: "Fig.",
  kind: "image", // figureの種類
) <fig:figure.1>

// 2.2 時系列のモデル化手法
== 時系列のモデル化手法 <2.2時系列のモデル化手法>
この節では、本提案手法の核である時系列のモデル化手法について説明する。
ネットワークモデルでの時系列のモデル化手法を @fig:figure.2 に示す。
はじめに各地に存在する風車関連施設をノードとして設定する。
次に、ノード同士を結ぶリンクを設定する。
この時点では輸送リンクと生産リンクの2種類が存在する。
リンクにはサプライチェーンにおける使用可能性のあるものを全て設定する。
輸送リンクは各地に存在するノードを結ぶものであり、風車や部材を輸送する際に用いられる。
生産リンクは同地点のリンクを結び、部材が状態変化する、組み立れられる場合に用いられる。
これらの経路を経由して、部材から風車まで製造・輸送されるプロセスを表現する。
これが単一時間のネットワークとなる。
次に時系列を考慮するために風車導入期間と複数の時間ステップを設定し、その数だけ単一時間のネットワークを用意する。
時間ステップを導入することで、各時刻での最適な生産・輸送量を求めることが可能となる。
この時、一地点のノードは時間ステップ分だけ存在するが、次の時間ステップへ仮置きノードを設定する。
これによって次の時刻へ部材の供給が可能となる、すなわち風車や部材の保管を表現できるようになる。

// 図2、時系列のモデル化
#figure(
  image("figs/Figure_2.png", width: 100%),
  placement: none,
  caption: "Time series modeling",
  supplement: "Fig.",
  kind: "image", // figureの種類
) <fig:figure.2>

// 2.3 GMCN定式化
== GMCNF定式化 <2.3GMCNF定式化>
ここからはGMCNFモデルによる定式化と最適化について説明する。
@2.2時系列のモデル化手法 で述べたネットワークのうちパラメータや変数をつけたものを @fig:figure.3 に示す。
各ノード、リンクにパラメータを設定する。
ノードには風車の設置数や部材の供給量を表す需給数 $b$ を設定する。
リンクには2種類のパラメータと1つの変数が存在し、1つのリンクに流出・流入（プラス・マイナス）の2つの値が設定される。
パラメータのうち1つ目は $c$ であり、リンクの生産・輸送・仮置きにかかる単位量あたりのコストである。
2つ目は $u$ であり、リンクでの生産・輸送・仮置きの可能数、キャパシティである。
変数は $x$ であり、リンクにおける部材や船舶のフローを表す。これは最適化計算によって決定される。

// 図3、GMCNFモデルでのネットワーク
#figure(
  image("figs/Figure_3.png", width: 70%),
  placement: none,
  caption: "Network of the GMCNF model",
  supplement: "Fig.",
  kind: "image", // figureの種類
) <fig:figure.3>

また、 @fig:figure.4 にパラメータに存在する要素を示す。
船舶は風車や部材を積載し輸送する役割を持っている。

// 図4、本研究で設定された部材
#figure(
  image("figs/Figure_4.png", width: 90%),
  placement: none,
  caption: "Elements of flow",
  supplement: "Fig.",
  kind: "image", // figureの種類
) <fig:figure.4>

これらパラメータ・変数に対し、@eq:2-1 〜 @eq:2-6 で定式化を行った。

// 式(1),目的関数
$ min sum_((i(t)j(t')) in upright("Link"))  // 改行
    (c^+_(i(t)j(t')) x^+_(i(t)j(t')) + c^-_(i(t)j(t')) x^-_(i(t)j(t'))) $<eq:2-1>

// 式(2),需給制約 A行列のやつ
$ sum_(j:(i(t)j(t)) in upright("Link")) x^+_(i(t)j(t)) - sum_(j:(j(t)i(t)) in upright("Link")) x^+_(j(t)i(t)) \ // 改行
  + x^+_(i(t)i(t+1)) - x^-_(i(t-1)i(t))
  <= b_(i(t)) #h(3em) 
  ∀ i(t) in upright("Node") $<eq:2-2>

// 式(3),リンク容量制約
$ x^±_(i(t)j(t')) <= u^±_(i(t)j(t')) $<eq:2-3>

// 式(4),生産プロセス制約
$ B_(i(t)j(t)) x^+_(i(t)j(t)) = x^-_(i(t)j(t)) $<eq:2-4>

// 式(5),要素間制約（符号制約）
$ C^±_(i(t)j(t)) x^±_(i(t)j(t)) <= 0 \
  ∀ (i(t)j(t)) in upright("Link"), t in upright("Time step") $<eq:2-5>

// 式(6),需要充足制約
$ sum_(t in upright("Time step")) b_(t i) = b_(i) #h(3em)
  ∀ (i in upright("Demand Node")) $<eq:2-6>

@eq:2-1 は風車導入にかかる総コストであり、言い換えると部材や風車の輸送・生産・仮置きにかかるコストの和となる。
@eq:2-2 はノードでの部材の流出入に制約をかけている。そのノードから流出する生産、輸送、仮置きフローからそのノードへ流入する生産、輸送、仮置きフローを差し引いた値がそのノードに設定されている需給数 $b$ 以下となるようにする制約である。
@eq:2-3 はフローがリンクに設定したキャパシティを超えないようにする制約である。
@eq:2-4 はリンクの流出入での部材変化を表しており、変換前後の部材を定義するB行列によって $x^+$ 、$x^-$ 間の変化を表している。本研究では部材・風車の組立や設置といった部材の組み立て、状態変化を扱っているため部材が別の部材、状態に変化する際の生産プロセスを生産リンクで表現している。なお、1つのプロセスごとに1つの生産リンクを設定している。本研究では生産プロセスを @fig:figure.5 のように設定した。 @fig:figure.5 における部材比率の設定であるが、ハーフボディ3を製作する際には3つのモジュールが必要、浮体基礎を製作する際は1つのハーフボディ1と1つのハーフボディ3が必要、それ以外は変換前と変換後の部材比率は 1:1と設定した。
@eq:2-5 は同リンク間中の要素比率の制約である。例えば Fig.4における浮体基礎大組の際、変換前の部材であるハーフボディ1とハーフボディ3は1:1の割合で存在する制約をかける際に用いられる。
@eq:2-6 は複数のノードに対し1つの需給数を設定するための制約である。通常のネットワークモデルでは1つのノードに1つの需給数を設定するが、本手法では1地点の全時刻に対し1つの需給数を設定することで風車導入期間全体での風車需要数を設定することが可能となる。
これらを目的関数・制約条件として整数線形計画問題(ILP)を定式化し、最適化計算を行う。
出力として各リンクにおける最適なフロー $x$ が得られ、これがサプライチェーンとなる。

// 図5、本研究で設定された生産プロセス
#figure(
  image("figs/Figure_5.png", width: 100%),
  placement: none,
  caption: "Production process",
  supplement: "Fig.",
  kind: "image", // figureの種類
) <fig:figure.5>

// 3章 ケーススタディ
= ケーススタディ <3ケーススタディ>
本章では仮置き設備の配置場所に着目した2つのケーススタディを行う。
どちらのケースも風車導入期間を11月から翌年の10月の1年間とし、1ヶ月ごとの12個の時間ステップを設定し、その期間で25期の風車を設置すると想定する。
すなわち毎月の施設の生産量・輸送量・仮置きのフローを最適化することでサプライチェーンを設計する。
ケース1では日本国内に仮想的に小型・中型・大型の3種類の造船所・基地港湾・設置海域を設定し、各地の造船所を用いたセミサブ型製作から基地港湾での風車組立と仮置き、さらに設置海域での風車設置までを対象とし最適化を行った。
なお3種類の造船所は異なるドックサイズを持つと想定している。
ケース2では仮置き設備を基地港湾の代わりに造船所と専用設備に設置する問題を解く。
2つのケースを比較することで、仮置き場所の配置がサプライチェーンに与える影響について分析する。
ケース1とケース2で共通の設定について述べる。
今回のケースでは風車関連施設について、それぞれが行える生産プロセスを設定した。
小型造船所ではモジュール製作とハーフボディ1製作が行えるとし、中型造船所では小型造船所が持っている役割に加え、ハーフボディ3製作と洋上での浮体基礎製作が行えるとし、大型造船所では中型造船所の役割に加えドック内での浮体基礎製作が行えるとした。
また基地港湾では風車組立処理が行えるとし、風車設置海域では風車設置処理が行えるとした。
仮置きは施設の種類に関係なく行うか否かを決定している。
また、1隻の船舶による部材の輸送可能数も @fig:figure.6 のように設定した。
1隻の船舶に複数の部材を積載することも可能となっている。

// 図6、船舶の積載可能量
#figure(
  image("figs/Figure_6.png", width: 100%),
  placement: none,
  caption: "Vessel loading capacity",
  supplement: "Fig.",
  kind: "image", // figureの種類
) <fig:figure.6>

== ケース1：基地港への浮体仮置施設の設置を想定した風車導入計画の設計 <3.1ケース1:基地港への浮体仮置施設の設置を想定した風車導入計画の設計>
ケース1で選定した造船所・基地港・設置海域と、それらを結ぶ輸送経路を考慮した生産・輸送ネットワークを @fig:figure.7 に示す。
4箇所の造船所、1箇所の基地港、1箇所の設置海域が含まれる。
造船所の種類であるが、磯子造船所は小型、津造船所は中型、有明造船所と呉造船所は大型造船所である。
実際には @fig:figure.7 が12層存在し、各々が1ヶ月の時刻を表す。
さらに同地点の次の時刻への仮置きリンクが存在する。
造船所での生産コストを @tab:table.1 に、基地港・設置海域での生産コストを @tab:table.2 に示す。
造船所の種類ごとに行える生産プロセスの数が異なっている。
また施設間輸送における船舶での輸送コストの設定を @tab:table.3 に示す。
仮置きにかかる費用であるが、浮体基礎のみ仮置き可能であるとし、1個の浮体基礎を1ヶ月間仮置きするために0.36億円かかるとした。
ノード2の中型造船所では洋上での浮体基礎組立が行えるとしており、ドックでの浮体基礎製作よりも1.2倍のコストがかかるとした。
@tab:table.3 の値は施設間の距離をもとに設定した。

// 図7、ケース1のネットワーク
#figure(
  image("figs/Figure_7.png", width: 100%),
  placement: none,
  caption: "Overview of the network configuration (case 1)",
  supplement: "Fig.",
  kind: "image", // figureの種類
) <fig:figure.7>

// 表1、ケース1の生産コスト（造船所）
#figure(
  caption: [Production cost of each process at shipyards],
  placement: none,
  supplement: "Table",
  kind: "table", // figureの種類
  )[
  #set text(size: 0.92em) // ← 表の文字サイズ
  #table(
    columns: 6,
    [Node]  , [Type]  , [Module], [Half-1], [Half-3], [Foundation],
    [Isogo] , [Small] , [3.6]   , [0.9]   , [N/A]   , [N/A]       , 
    [Tsu]   , [Middle], [3.6]   , [0.9]   , [2.7]   , [4.4]       ,
    [Ariake], [Large] , [3.6]   , [0.9]   , [2.7]   , [3.6]       ,
    [Kure]  , [Large] , [3.6]   , [0.9]   , [2.7]   , [3.6]       ,
  )
] <tab:table.1>

// 表2、ケース1の生産コスト（基地港湾・設置海域）
#figure(
  caption: [Production cost of each process at the base port and the installation site],
  placement: none,
  supplement: "Table",
  kind: "table", // figureの種類
  )[
  #set text(size: 0.92em) // ← 表の文字サイズ
  #table(
    columns: 4,
    [Node]   , [Type]               , [FOWT \ assembly], [FOWT \ install],
    [Akita]  , [Base \ port]        , [0.7]            , [N/A]           ,
    [Noshiro], [Installation \ site], [N/A]            , [0.1]           ,
  )
] <tab:table.2>

// 表3、ケース1の輸送コスト
#figure(
  caption: [Transportation cost per vessel],
  placement: none,
  supplement: "Table",
  kind: "table",
)[
  #set text(size: 0.92em)        // 表の文字サイズ
  #align(left)[#text(size: 0.9em)[100 million JPY]]
  #table(
    columns: 7,
    [From ＼ To], [Isogo], [Tsu]  , [Ariake], [Kure], [Akita], [Noshiro],
    [Isogo]     , [N/A]  , [0.12] , [0.36]  , [0.24], [N/A]  , [N/A]    ,
    [Tsu]       , [N/A]  , [N/A]  , [0.30]  , [0.18], [0.42] , [N/A]    ,
    [Ariake]    , [N/A]  , [0.30] , [N/A]   , [0.18], [0.42] , [N/A]    ,
    [Kure]      , [N/A]  , [0.18] , [0.18]  , [N/A] , [0.36] , [N/A]    ,
    [Akita]     , [N/A]  , [N/A]  , [N/A]   , [N/A] , [N/A]  , [0.20]   ,
  )
] <tab:table.3>

また、1ヶ月あたりの施設ごとの造船所の生産キャパシティを @tab:table.4 に、基地港湾と設置海域の生産キャパシティを @tab:table.5 に示す。
例えばノード1のモジュール生産は1ヶ月あたり0.25であり、これはノード1では4,8,12ヶ月目に1個ずつモジュール生産が可能であることを意味する。
輸送リンクにおける処理可能数については、船舶の数には制限が無く無限に輸送を行えるとした。
また風車設置の可能時期に5月〜10月のみという制限をつけたが、日本海における海象を考慮し夏季のみ処理を行えると仮定している。
仮置き可能数は基地港ノードのみ12個、その他は0個とした。
最後に部材の需給数であるが、需要数が能代沖に風車（設置済）を1年間で25個、造船所に鋼材を無限に供給できるとし、残りは全て0と設定した。

// 表4、ケース1の生産キャパシティ（造船所）
#figure(
  caption: [Capacity of processes at shipyards],
  placement: none,
  supplement: "Table",
  kind: "table",
)[
  #set text(size: 0.92em)
  #table(
    columns: 6,
    [Node]  , [Type]    , [Module], [Half1], [Half3], [Foundation],
    [Isogo] , [Small]   , [0.25]  , [0.25] , [N/A]  , [N/A]       ,
    [Tsu]   , [Mid-size], [0.75]  , [0.75] , [0.75] , [0.75]      ,
    [Ariake], [Large]   , [1]     , [1]    , [1]    , [1]         ,
    [Kure]  , [Large]   , [0.33]  , [0.33] , [0.33] , [0.33]      ,
  )
] <tab:table.4>

// 表5、ケース1の生産キャパシティ（基地港湾・設置海域）
#figure(
  caption: [Capacity of processes at the base port and the installation site],
  placement: none,
  supplement: "Table",
  kind: "table",
)[
  #set text(size: 0.92em)
  #table(
    columns: 4,
    [Node]   , [Type]               ,[FOWT], [FOWT install] ,
    [Akita]  , [Base \ port]        ,[5]   , [N/A]          ,
    [Noshiro], [Installation \ site],[N/A] , [#underline[5]],
  )
] <tab:table.5>

上で述べた最適化計算を行った結果、風車導入にかかる総コストは338.0億となった。
@fig:figure.8 では12個のネットワークの内、1度でも使用された輸送・生産リンクを赤線で示してある。
生産・輸送・仮置きにかかるフローの詳細を @tab:table.6 〜 @tab:table.8 に示す。
@tab:table.6 〜 @tab:table.8 を参照することにより、11月〜翌4月に各地で生産された浮体基礎は一度ノード5に輸送、そこで仮置され風車設置が可能となる5月以降に風車組立以降の処理が行われたことがわかる。
また、浮体基礎の輸送経路について@tab:table.6 、 @tab:table.7 を参照すると、津・有明・呉の造船所で1ヶ月に計1個または3個の浮体基礎を生産できた月は生産された造船所から基地港に浮体基礎が直接輸送され、浮体基礎が計2個生産できた月は浮体基礎が生産された造船所から他の造船所へ一度輸送されてから2個の浮体基礎を1隻の船舶でまとめて輸送することで効率よく浮体基礎を輸送していることが分かる。

// 図8、ケース1の結果
#figure(
  image("figs/Figure_8.png", width: 100%),
  placement: none,
  caption: "Overview of the optimization result of Case 1",
  supplement: "Fig.",
  kind: "image", // figureの種類
) <fig:figure.8>

// 表6、ケース1結果（輸送）
#figure(
  caption: [Detailed result of transportation links of Case 1],
  placement: none,
  supplement: "Table",
  kind: "table",
)[
  #set text(size: 0.65em)
  #table(
    columns: 14,
    [Link]              , [Component]  ,[11], [12], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10],
    [(Tsu, \ Kure)]     , [Foundation] ,[0] , [1] , [0], [1], [0], [0], [1], [1], [0], [1], [1], [0] ,
    [(Tsu, \ Akita)]    , [Foundation] ,[0] , [0] , [1], [0], [0], [1], [0], [0], [0], [0], [0], [1] ,
    [(Ariake, \ Kure)]  , [Foundation] ,[0] , [1] , [1], [1], [0], [1], [1], [1], [1], [1], [1], [1] ,
    [(Ariake, \ Akita)] , [Foundation] ,[1] , [0] , [0], [0], [1], [0], [0], [0], [0], [0], [0], [0] ,
    [(Kure, \ Akita)]   , [Foundation] ,[0] , [2] , [2], [2], [0], [2], [2], [2], [2], [2], [2], [2] ,
    [(Akita, \ Noshiro)], [FOWT]       ,[0] , [0] , [0], [0], [0], [0], [5], [5], [5], [5], [2], [3] ,
  )
] <tab:table.6>

// 表7、ケース1結果（生産）
#figure(
  caption: [Detailed result of production links of Case 1],
  placement: none,
  supplement: "Table",
  kind: "table",
)[
  #set text(size: 0.65em)

  #table(
    columns: 14, // Node / Processing + 12 months
    // 見出し 2 行目（11..10）
    [Node],                         [Processing]             ,[11], [12], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10],
    // -------- Node 2 --------
    table.cell([Tsu],rowspan: 4)   ,[Module \ production]    ,[0] , [1] , [1], [0], [1], [1], [0], [1], [1], [0], [1], [1] ,
                                    [Halfbody1 \ production] ,[0] , [1] , [1], [0], [1], [1], [1], [1], [0], [1], [1], [1] ,
                                    [Halfbody3 \ production] ,[0] , [1] , [1], [0], [1], [1], [1], [1], [0], [1], [1], [1] ,
                                    [Foundation \ production],[0] , [1] , [1], [0], [1], [0], [1], [1], [0], [1], [1], [1] ,
    // -------- Node 3 --------
    table.cell([Ariake],rowspan: 4),[Module \ production]    ,[1] , [1] , [1], [1], [1], [1], [1], [1], [1], [1], [1], [1] ,
                                    [Halfbody1 \ production] ,[1] , [1] , [1], [1], [1], [1], [1], [1], [1], [1], [1], [1] ,
                                    [Halfbody3 \ production] ,[1] , [1] , [1], [1], [1], [1], [1], [1], [1], [1], [1], [1] ,
                                    [Foundation \ production],[1] , [1] , [1], [1], [1], [1], [1], [1], [1], [1], [1], [1] ,
    // -------- Node 4 --------
    table.cell([Kure],rowspan: 4)  ,[Module \ production]    ,[0] , [0] , [1], [0], [0], [1], [0], [0], [1], [0], [0], [1] ,
                                    [Halfbody1 \ production] ,[0] , [0] , [1], [0], [0], [1], [0], [0], [1], [0], [0], [1] ,
                                    [Halfbody3 \ production] ,[0] , [0] , [1], [0], [0], [1], [0], [0], [1], [0], [0], [1] ,
                                    [Foundation \ production],[0] , [0] , [1], [0], [0], [1], [0], [0], [1], [0], [0], [1] ,
    // -------- Node 5 / 6 --------
    [Akita]                        ,[Assembly]               ,[0] , [0] , [0], [0], [0], [5], [5], [5], [5], [5], [2], [3] ,
    [Noshiro]                      ,[Installation]           ,[0] , [0] , [0], [0], [0], [5], [5], [5], [5], [5], [2], [3] ,
  )
] <tab:table.7>

// 表8、ケース1結果（仮置き）
#figure(
  caption: [Detailed result of storage links of Case 1],
  placement: none,
  supplement: "Table",
  kind: "table",
)[
  #set text(size: 1em)
  #table(
    columns: 13,
    [Node] ,[11], [12], [1], [2], [3], [4] , [5], [6], [7], [8], [9], [10] ,
    [Akita],[1] , [3] , [6], [8], [9], [12], [9], [6], [3], [0], [0], [N/A],
  )
] <tab:table.8>

== ケース2:浮体仮置施設の導入地点を変更した場合の風車導入計画の設計 <3.2ケース2:浮体仮置施設の導入地点を変更した場合の風車導入計画の設計>
本節では @3.1ケース1:基地港への浮体仮置施設の設置を想定した風車導入計画の設計 で設定した基地港湾での仮置き設備を造船所と新しい地点に配置することを想定してケーススタディを行う。
仮置施設を設定する場所、その際のネットワークは @fig:figure.9 とし、仮置のみが可能な造船所として新たに舞鶴造船所を追加した。
津造船所及び新たに設定した舞鶴造船所で仮置が可能とする。
それぞれの施設で仮置可能数を6の合計12基分の仮置を可能とし、能代沖における風車設置数を25基と設定した。
新しく追加された輸送リンクにおける船舶での輸送コストの設定を @tab:table.9 に示す。
それ以外のコスト・キャパシティはケース1と同様とした。
ケース1のコスト、サプライチェーンと比較する。

// 図9、ケース2のネットワーク
#figure(
  image("figs/Figure_9.png", width: 100%),
  placement: none,
  caption: "Overview of the network configuration (case 2)",
  supplement: "Fig.",
  kind: "image", // figureの種類
) <fig:figure.9>

// 表9、ケース2の輸送コスト
#figure(
  caption: [Detailed result of storage links of Case 1],
  placement: none,
  supplement: "Table",
  kind: "table",
)[
  #table(
    columns: 3,
    [From ＼ To], [Akita] , [Maiduru],
    [Tsu]       , [0.42]  , [0.42]   ,
    [Ariake]    , [0.42]  , [0.24]   ,
    [Kure]      , [0.36]  , [0.24]   ,
    [Maiduru]   , [0.18]  , [N/A]    ,
  )
] <tab:table.9>

最適化したサプライチェーンの概要を @fig:figure.10 に示す。
@fig:figure.10 では12個のネットワークの内、1度でも使用された輸送・生産リンクを赤線で示してある。
また輸送・生産・仮置リンクにおけるフローの詳細を @tab:table.10 〜 @tab:table.12 に示す。
最適化の結果、総コストは337.3億となった。
これは同じ風車設置数であるケース1の場合と比較して約0.7億円低い結果となっている。
これらのことから、ケース1とケース2を比較することにより風車を25基設置する際、仮置施設を配置する場所は基地港湾より2箇所の造船所の方がわずかにコストを抑えて配置できるという結果が得られた。

// 図10、ケース1の結果
#figure(
  image("figs/Figure_10.png", width: 100%),
  placement: none,
  caption: "Overview of the optimization result of Case 2",
  supplement: "Fig.",
  kind: "image", // figureの種類
) <fig:figure.10>

// 表10、ケース2結果（輸送）
#figure(
  caption: [Detailed result of transportation links of Case 2],
  placement: none,
  supplement: "Table",
  kind: "table",
)[
  #set text(size: 0.65em)
  #table(
    columns: 14,
    [Link]               , [Component] , [11], [12], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10],
    [(Tsu, \ Kure)]      , [Foundation], [0] , [0] , [0], [0], [0], [0], [0], [0], [0], [0], [1], [0] ,
    [(Tsu, \ Akita)]     , [Foundation], [0] , [0] , [0], [0], [0], [0], [2], [0], [3], [4], [0], [1] ,
    [(Ariake, \ Kure)]   , [Foundation], [0] , [0] , [1], [0], [0], [1], [0], [0], [1], [0], [1], [1] ,
    [(Ariake, \ Maiduru)], [Foundation], [1] , [1] , [0], [1], [1], [0], [0], [0], [0], [0], [0], [0] ,
    [(Ariake, \ Akita]   , [Foundation], [0] , [0] , [0], [0], [0], [0], [1], [1], [0], [1], [0], [0] ,
    [(Kure, \ Tsu)]      , [Foundation], [0] , [0] , [2], [0], [0], [0], [0], [0], [0], [0], [0], [0] ,
    [(Kure, \ Maiduru)]  , [Foundation], [0] , [0] , [0], [0], [0], [2], [0], [0], [0], [0], [0], [0] ,
    [(Kure, \ Akita]     , [Foundation], [0] , [0] , [0], [0], [0], [0], [0], [0], [2], [0], [2], [2] ,
    [(Maiduru, \ Akita)] , [Foundation], [0] , [0] , [0], [0], [0], [0], [2], [4], [0], [0], [0], [0] ,
    [(Akita, \ Noshiro)] , [FOWT]      , [0] , [0] , [0], [0], [0], [0], [5], [5], [5], [5], [2], [3] ,
  )
] <tab:table.10>

// 表11、ケース2結果（生産）
#figure(
  caption: [Detailed result of production links of Case 2],
  placement: none,
  supplement: "Table",
  kind: "table",
)[
  #set text(size: 0.65em)

  #table(
    columns: 14, // Node / Processing + 12 months
    // 見出し 2 行目（11..10）
    [Node],                         [Processing]             ,[11], [12], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10],
    // -------- Node 2 --------
    table.cell([Tsu],rowspan: 4)   ,[Module \ production]    ,[0] , [1] , [1], [0], [1], [1], [0], [1], [1], [0], [1], [1] ,
                                    [Halfbody1 \ production] ,[0] , [1] , [1], [0], [1], [1], [1], [1], [0], [1], [1], [1] ,
                                    [Halfbody3 \ production] ,[0] , [1] , [1], [0], [1], [1], [1], [1], [0], [1], [1], [1] ,
                                    [Foundation \ production],[0] , [1] , [1], [0], [1], [0], [1], [1], [0], [1], [1], [1] ,
    // -------- Node 3 --------
    table.cell([Ariake],rowspan: 4),[Module \ production]    ,[1] , [1] , [1], [1], [1], [1], [1], [1], [1], [1], [1], [1] ,
                                    [Halfbody1 \ production] ,[1] , [1] , [1], [1], [1], [1], [1], [1], [1], [1], [1], [1] ,
                                    [Halfbody3 \ production] ,[1] , [1] , [1], [1], [1], [1], [1], [1], [1], [1], [1], [1] ,
                                    [Foundation \ production],[1] , [1] , [1], [1], [1], [1], [1], [1], [1], [1], [1], [1] ,
    // -------- Node 4 --------
    table.cell([Kure],rowspan: 4)  ,[Module \ production]    ,[0] , [0] , [1], [0], [0], [1], [0], [0], [1], [0], [0], [1] ,
                                    [Halfbody1 \ production] ,[0] , [0] , [1], [0], [0], [1], [0], [0], [1], [0], [0], [1] ,
                                    [Halfbody3 \ production] ,[0] , [0] , [1], [0], [0], [1], [0], [0], [1], [0], [0], [1] ,
                                    [Foundation \ production],[0] , [0] , [1], [0], [0], [1], [0], [0], [1], [0], [0], [1] ,
    // -------- Node 5 / 6 --------
    [Akita]                        ,[Assembly]               ,[0] , [0] , [0], [0], [0], [5], [5], [5], [5], [5], [2], [3] ,
    [Noshiro]                      ,[Installation]           ,[0] , [0] , [0], [0], [0], [5], [5], [5], [5], [5], [2], [3] ,
  )
] <tab:table.11>

// 表12、ケース2結果（仮置き）
#figure(
  caption: [Detailed result of storage links of Case 2],
  placement: none,
  supplement: "Table",
  kind: "table",
)[
  #set text(size: 1em)
  #table(
    columns: 13,
    [Node]   ,[11], [12], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10] ,
    [Tsu]    ,[0] , [1] , [4], [5], [5], [6], [5], [6], [3], [0], [0], [N/A],
    [Maiduru],[1] , [2] , [2], [3], [4], [6], [4], [0], [0], [0], [0], [N/A],
  )
] <tab:table.12>

// 4章 考察
= 考察 <4.考察>
本研究では、浮体式洋上風力発電の導入サプライチェーンを設計するための最適化モデルを提案した。
ケーススタディでは日本国内における仮想的なケースをもとにサプライチェーンの最適化を行うことで、風車・部材の輸送や生産・仮置といった複数の役割をまとめて最適化を行うことが可能となっている。
また、パラメータの変更を行いケース1とケース2のように複数のパターンを比較することで同じ風車数を設置数する場合でも複数のオプションからコスト面での最適案を検討できることを示した。
以下ではこれら2つのケースにおけるコスト差の要因について2つの観点から検討を行う。
なおコスト差は浮体基礎の輸送方法に起因するものであるため、その点についての検討を行う。
1つ目は浮体基礎の輸送に用いられる船舶の使用効率である。
本研究では1隻あたり1個または2個の浮体基礎を同じ傭船料で輸送でき、積載数の違いがコストの差につながると考えられる
そこで、それぞれのケースで1隻で1個の浮体基礎を輸送するのにかけたコスト、2個の浮体を輸送するのにかけたコストを比較した。
その結果を @tab:table.13 に示す。

// 表13 浮体基礎が1隻の単独または2個まとめて輸送された場合のコスト（ケース間でのコスト比較）
#figure(
  caption: [Transportation cost when carried singly or in pairs on a single vessel],
  placement: none,
  supplement: "Table",
  kind: "table",
)[
  #set text(size: 0.9em)
  // 表本体：セルはすべてカンマ記法のみ
  #table(
    columns: 4,
    // 見出し
    [Case], [Cost of transporting a foundation individually], [Cost of transporting two foundations together], [Total cost of transporting foundations],
    [1]   , [4.94]                                          , [3.57]                                         , [8.51]                                  ,
    [2]   , [4.10]                                          , [3.69]                                         , [7.79]                                  ,
  )xx
] <tab:table.13>

@tab:table.13 より、ケース2における1隻で1個の浮体基礎を輸送された数が少なく、効率よく輸送できていると考えられる。
2つ目として、それぞれのノードで生産された浮体が基地港まで輸送するために要したコストを求める。
これはケース間で比較を行うことでどこで生産された浮体の輸送にコストがかかるかを明らかにするために行う。
コストの計算方法であるが、例えばノード2で生産された浮体基礎がノード4を経由してノード5へ向かう場合、ノード2からノード5へ向かうコストはノード2からノード4へ輸送する際の傭船料とノード4からノード5へ輸送する際の傭船料の半分の和として計算される。
これをそのノードで生産された浮体基礎全てについて足し合わせる。
これについて、浮体基礎が製造されたノード2、3、4における結果を @tab:table.14 に示す。

// 表14、各浮体基礎の輸送コスト
#figure(
  caption: [Transportation cost of each floating foundation],
  placement: none,
  supplement: "Table",
  kind: "table",
)[
  #set text(size: 0.9em)
  #table(
    columns: 5,
    // header（table.cellは使わずカンマ記法のみ）
    [Case] , [Tsu] , [Ariake], [Kure], [Total],
    [Case1], [3.39], [4.40]  , [0.71], [8.51] ,
    [Case2], [2.44], [4.50]  , [0.86], [7.79] ,
  ) 
] <tab:table.14>

ケース1とケース2を比較した結果、ノード2からノード5へ浮体基礎を輸送するためにかかるコストが大きく異なることがわかった。
原因として、ケース1とケース2では仮置施設の場所が大きく異なっており、ケース2では仮置施設が浮体基礎の製造場所と近くなっている。
そのため1つ目の検討より、特にノード2からノード5への輸送時に1隻の船舶で1個の浮体基礎を輸送する機会を減少させることがコストの低下につながったと考えられる。
この結果から仮置施設を基地港に配置するよりも浮体基礎を生産する場所の近くに配置し、複数の浮体基礎をまとめて輸送することで、浮体基礎を輸送するコストが抑えられることが示唆された。

= 結論 <5.結論>
本研究では、浮体式洋上風車におけるセミサブ型浮体の導入サプライチェーンを設計するためのシミュレーション手法を提案した。
具体的にはGMCNFモデルを拡張し、浮体式洋上風車の浮体製造〜風車設置段階に設定することでネットワーク最適化に基づいたサプライチェーンの設計を行うことを可能とする。
特に時系列の風車導入サプライチェーン構築に着目し仮置きリンク、浮体基礎の仮置場所などモデル化した。
ケーススタディでは、日本国内の浮体式洋上風車のサプライチェーンを対象とし最適化を行なった。ケーススタディを通して、提案手法により時間ステップごとにネットワークを設定することで仮置を考慮し、時系列ごとに最適輸送経路を求めることでプロジェクト期間全体のサプライチェーンを出力できることを示した。サプライチェーンの設定を変更し、コスト・サプライチェーンの変化を分析できる点で提案手法は有用である。本ケーススタディでは、仮置施設の配置を変えた2つのケースを比較し、仮置施設を基地港ではなく造船所など生産施設の付近に配置し、複数の風車浮体をまとめて輸送することで輸送コストを抑えられるケースがあることを示した。

// --------------------------------------------------
// 参考文献
// --------------------------------------------------
// 他の.bibファイルを読み込む場合はこの行を使ってください
// ただし、現時点では公式フォーマットで定められている英語日本語の併記には対応できていません
#bibliography("references.bib",
 title: "参　考　文　献",
 style: "libs/jasnaoe-conf/jasnaoe-reference.csl",
 )
// --------------------------------------------------
// // 直接定義する場合はこのコードを編集してください
// #bibliography-list(
//   title: "参　考　文　献", // 参考文献の章のタイトル
// )[
//   #bib-item(<format-en-journal>)[
//     Family names and initials of all authors: Title of the paper, _abbreviated title of the journal (or conference proceedings),_ number of the volume, number of the issue, numbers of the first and last pages, and year of publication.
//   ]
//   #bib-item(<MakiStochastic2023>)[
//     Maki, A., Hoshino, K., Dostal, L. et al.: Stochastic stabilization and destabilization of ship maneuvering motion by multiplicative noise, _Journal of Marine Science and Technology_, 28, 704–718, 2023.
//   ]
//   #bib-item(<OkuboProduction2023>)[
//     Okubo. Y., Mitsuyuki. T.: Study of the practical application of production planning method using shipbuilding process simulation, _Journal of the Japan Society of Naval Architects and Ocean Engineers_, 37, 115-123, 2023 (in Japanese). \
//     大久保友結、満行泰河：船舶建造工程シミュレーションを用いた生産計画立案手法の現場適用に関する研究, _日本船舶海洋工学会論文集_, 37, 115-123, 2023.
//   ]
//   #bib-item(<YamamotoStructure1986>)[
//     Yamamoto, Y., Otsubo, H., Sumi, Y., and Fujino, M.: Ship Structural Mechanics, Seizando-Shoten Publishing Co., Ltd., 1986 (in Japanese). \
//     山本善之、大坪英臣, 角洋一、藤野正隆：船体構造力学、_成山堂書店_、1986。
//   ]
// ]
// --------------------------------------------------
// 


// 2章
/*
// 2章 提案手法
= 提案手法

// 2.1 概要
== 概要
@fig:Figure_1 に本研究で提案する浮体式洋上風車のサプライチェーン検討モデルの概要を示す。
提案する手法では浮体基礎を主な対象とし、浮体生産における鋼材の加工から浮体基礎の大組工程、さらに風車組立、設置といった浮体式洋上風車の生産プロセス、船舶による輸送プロセスを一般化多品種ネットワークフローモデルを用い表現する。
さらに、時刻ごとにネットワークを層とし、異なる時刻の層を結ぶフローを仮置きプロセスとして導入することで風車関連施設での部材保管を表現し、風車導入期間内の各期間における導入計画を考慮できるようにする。
表現したモデルに対し、風車関連施設における生産能力やその費用、風車・各部材の需給数とそれらを輸送する船舶の輸送能力やコストを入力し、整数線形計画問題(ILP）として定式化する。
この問題を解くことで風車導入期間全体の風車導入サプライチェーンを設計する。風車関連施設における生産能力，そのコスト、部材・風車の需給量、仮置可能数、そのコスト、施設間の輸送経路における船舶輸送コスト、輸送能力を時間ステップごとに入力し、最適化された風車・風車部材の時間ステップごとのフロー、輸送・仮置・生産にかかるコストを出力する。

#figure(
  image("figs/Figure_1.png", width: 100%),
  placement: none,
  caption: "Overview of the Proposed Method",
  supplement: "Fig.",
  kind: "image", // figureの種類
) <fig:Figure_1>

// 2.2 GMCNF最適化
== GMCNF最適化
ここからはGMCNFモデルによる最適化について説明する。
Fig.2は本研究におけるネットワークである。風車導入期間を複数の時刻に分け、時系列での導入計画を考慮している。
時刻ごとの風車関連施設をノード、ノード間の生産や部材の流れをリンクで表現している。
リンクには3種類あり、生産リンク・輸送リンク・仮置きリンクが存在する。
生産リンクはグラフループとして同ノード間を結び、部材が別の部材へ変化、組み立てられる。
輸送リンクは同時刻の別地点へ部材を輸送する。仮置きリンクは同地点の1つ後の時刻へ部材を輸送するという部材の保管の役割を持っている。
なお、Fig.2では表示の都合上輸送リンクのみにパラメータを記しているが、これは生産・仮置きリンクでも同様である。
これらノード・リンクにはFig.3のように風車に関連する部材が複数設定されており、それぞれがパラメータを持っている。
船舶は風車部材ではないが、部材を輸送する際に用いる。
ノードには風車の設置数や部材の供給量を表す需給数 $b$ を設定する。
リンクには3種類の文字を設定し、1つのリンクに流出・流入（プラス・マイナス）の2つの値を設定した。
1つ目は $x$ であり、リンクにおける部材や船舶のフローを表す。
通常の最適化問題ではこれを変数とすることがあるが、今回の手法では予めこれを決めるようにする。
2つ目は $u$ であり、リンクでの生産・輸送・仮置きの可能数、キャパシティである。
3つ目は $c$ であり、リンクの生産・輸送・仮置きにかかる単位量あたりの費用、コストである。
ここまで述べたパラメータに対し、コスト最小化を目的とした関数を式(1)、制約条件を式(2)`~`(6)として定式化を行った。
*/